---
- hosts: all
  gather_facts: false
  tasks:
   - name: List all files in root
     command: "ls /root"
     register: rootout

   - name: Debug roott
     ansible.builtin.debug:
       var: rootout

   - name: Debug CMD
     ansible.builtin.debug:
       var: rootout.cmd

   - name: Get uptime information
     ansible.builtin.shell: /usr/bin/uptime
     register: result

   - name: Print return information from the previous task
     ansible.builtin.debug:
       var: result
